<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HP Quick Tech Courses</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style>@import url("https://fonts.googleapis.com/css2?family=Sriracha&display=swap");
       
/* CSS for header */

.header
 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f5f5f5;
}

.header .logo {
  font-size: 25px;
  font-family: "Sriracha", cursive;
  color: #000;
  text-decoration: none;
  margin-left: 30px;
}

.nav-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #f5f5f5;
  margin-right: 20px;
}

.nav-items a {
  text-decoration: none;
  color: #000;
  padding: 35px 20px;}

  /* CSS for footer */

  .footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #302f49;
  padding: 40px 80px;
}

.footer .copy {
  color: #fff;
}

.bottom-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 0;
}

.bottom-links .links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
}

.bottom-links .links span {
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
  margin: 10px 0;
}

.bottom-links .links a {
  text-decoration: none;
  color: #a1a1a1;
  padding: 10px 20px;
}

/* CSS for main element */

div{

text-align: center;
margin-top: 1%;
margin-left: 20%;
margin-right: 20%;
 

}
.buttun{
  height: auto;
  width: 200px;
  border: 1px hidden ;
  border-radius: 20px;
}
#html{
  border: 3px solid rgb(243, 235, 235);
  border-radius: 8%;
  height: 300px;
}
#css{
  border: 3px solid rgb(243, 235, 235);
  border-radius: 8%;
  height: 300px;
}

#js{
  border: 3px solid rgb(243, 235, 235);
  border-radius: 8%;
  height: 300px;
  margin-bottom: 4%;
}
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">HP Quick tech</a>
        <nav class="nav-items">
          <a href="index.html">Home</a>
          <a href="#">About</a>
          <a href="contact.html">Contact</a>
        </nav>
      </header>
      <br>
      <div class="mane">
    <div id="html">
      <br>
      <br>
      <br>
      <img src="download.png" />
        <br>
            <a href="html.html"><button class="buttun"><h1>Join Now</h1></button></a>

    </div>
    <br>
    <div id="css">
      <br>
      <br>
      <br>
      <img src="download (1).png" />
        <br>
       <a href="css.html" ><button class="buttun"><h1>Join Now</h1></button></a>
    </div> 
    <br>
    <div id="js">
      <br>
      <br>
      <br>
      <img src="download (2).png" />
      <br>
      <a href="js.html"><button class="buttun"><h1>Join Now</h1></button></a>
    </div>
      </div>
<footer class="footer">
    <div class="copy">&copy; Harshit Pandey</div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="index.html">Home</a>
        <a href="#">About</a>
        <a href="contact.html">Contact</a>
      </div>
      <div class="links">
        <span>Social Links</span>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </footer>
</body>
</html>